source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/org.palladiosimulator.pcm.dataprocessing.analysis.transformation.characteristics.impl.ReturnValueAssignmentGeneratorRegistry.xml,\
               OSGI-INF/org.palladiosimulator.pcm.dataprocessing.analysis.transformation.basic.impl.TransformatorFactoryImpl.xml,\
               OSGI-INF/org.palladiosimulator.pcm.dataprocessing.analysis.transformation.characteristics.impl.DefaultReturnValueAssignmentGenerator.xml,\
               OSGI-INF/
