#

pluginName = Metamodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_IdHavingElement_type = Id Having Element
_UI_NameHavingElement_type = Name Having Element
_UI_Entity_type = Entity
_UI_CharacteristicsHavingElement_type = Having Element
_UI_CharacteristicCatalogue_type = Characteristic Catalogue
_UI_Characteristic_type = Characteristic
_UI_EnumCharacteristic_type = Enum Characteristic
_UI_EnumLiterals_type = Enum Literals
_UI_CharacteristicValue_type = Characteristic Value
_UI_EnumCharacteristicValue_type = Enum Characteristic Value
_UI_OperationExecutingElement_type = Operation Executing Element
_UI_OperationCatalogue_type = Operation Catalogue
_UI_Operation_type = Operation
_UI_EnumCharacteristicChangingOperation_type = Enum Characteristic Changing Operation
_UI_OperationExecution_type = Operation Execution
_UI_EnumCharacteristicChangingOperationExecution_type = Enum Characteristic Changing Operation Execution
_UI_DataFlowDiagram_type = Data Flow Diagram
_UI_NodeContainer_type = Node Container
_UI_Node_type = Node
_UI_FlowStart_type = Start
_UI_FlowEnd_type = End
_UI_FlowNode_type = Node
_UI_Flow_type = Flow
_UI_Data_type = Data
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_IdHavingElement_id_feature = Id
_UI_NameHavingElement_name_feature = Name
_UI_CharacteristicsHavingElement_characteristic_feature = Characteristic
_UI_CharacteristicCatalogue_characteristics_feature = Characteristics
_UI_EnumCharacteristic_enumliterals_feature = Enumliterals
_UI_CharacteristicValue_characteristic_feature = Characteristic
_UI_EnumCharacteristicValue_enumliterals_feature = Enumliterals
_UI_OperationExecutingElement_operationExecution_feature = Operation Execution
_UI_OperationCatalogue_operations_feature = Operations
_UI_EnumCharacteristicChangingOperation_change_feature = Change
_UI_OperationExecution_operation_feature = Operation
_UI_EnumCharacteristicChangingOperationExecution_enumcharacteristicvalue_feature = Enumcharacteristicvalue
_UI_DataFlowDiagram_nodecontainer_feature = Nodecontainer
_UI_DataFlowDiagram_data_feature = Data
_UI_DataFlowDiagram_flow_feature = Flow
_UI_NodeContainer_nodes_feature = Nodes
_UI_Flow_startNode_feature = Start Node
_UI_Flow_endNode_feature = End Node
_UI_Flow_data_feature = Data
_UI_Unknown_feature = Unspecified

_UI_EnumChangeOperations_ADD_literal = ADD
_UI_EnumChangeOperations_REMOVE_literal = REMOVE
_UI_DataTransformingOperation_type = Data Transforming Operation
_UI_ParameterizedDataTransformingOperation_type = Parameterized Data Transforming Operation
_UI_DataTransformingOperationExecution_type = Data Transforming Operation Execution
_UI_ParameterizedDataTransformingOperationExecution_type = Parameterized Data Transforming Operation Execution
_UI_DataTransformingOperationExecution_input_feature = Input
_UI_ParameterizedDataTransformingOperationExecution_parameter_feature = Parameter
_UI_DataTransformingOperationExecution_output_feature = Output
_UI_Enum_type = Enum
_UI_EnumLiteral_type = Enum Literal
_UI_CharacteristicCatalogue_ownedEntities_feature = Owned Entities
_UI_EnumCharacteristic_enum_feature = Enum
_UI_Enum_literals_feature = Literals
_UI_DataCharacteristicChangingOperation_type = Data Characteristic Changing Operation
_UI_DataCharacteristicChangingOperation_data_feature = Data
_UI_DataCharacteristicChangingOperationExecution_type = Data Characteristic Changing Operation Execution
_UI_DataCharacteristicChangingOperationExecution_data_feature = Data
