source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/org.palladiosimulator.pcm.dataprocessing.analysis.transformation.rbac.characteristics.RBACReturnValueAssignmentGenerator.xml,\
               OSGI-INF/
