Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataFlow Analysis Transformation - RBAC
Bundle-SymbolicName: org.palladiosimulator.pcm.dataprocessing.analysis.transformation.rbac
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.pcm.dataprocessing.analysis.transformation.rbac
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.palladiosimulator.pcm.dataprocessing.analysis.transformation;bundle-version="1.0.0",
 org.palladiosimulator.pcm.dataprocessing,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.palladiosimulator.pcm.dataprocessing.analysis.transformation.rbac.characteristics.DefaultRBACReturnValueAssignmentGenerator.xml
Export-Package: org.palladiosimulator.pcm.dataprocessing.analysis.transformation.rbac.characteristics
Import-Package: org.osgi.service.component.annotations;version="1.3.0"

